MONGODB_URI=mongodb+srv://sunkaravdn:Vb6k2kQnxoj0ZKsq@cluster0.dtlxk7b.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
CLOUDINARY_CLOUD_NAME=dllrwrfqz
CLOUDINARY_API_KEY=328827266617158
CLOUDINARY_API_SECRET=aKAbXXLFkB4FBwHTRC2jj-qUAWE
JWT_SECRET=mysecretkey
NODE_ENV="development"
#Vb6k2kQnxoj0ZKsq